# REACT_APP_LOCAL = http://192.168.2.204:8080

# REACT_APP_REGISTER_URL = /auth/register
# REACT_APP_LOGIN_URL = /auth/login
VITE_LOCAL=http://192.168.29.210:8080
# VITE_LOCAL=http://192.168.2.204:8080


VITE_REGISTER_URL=/auth/register
VITE_LOGIN_URL=/auth/login