# REACT_APP_LOCAL = http://192.168.2.204:8080

# REACT_APP_REGISTER_URL = /auth/register
# REACT_APP_LOGIN_URL = /auth/login

# server 
VITE_BASE_URL=http://192.168.3.30:8081

# cloude
# VITE_BASE_URL=http://192.168.2.204:8080
# VITE_LOCAL=http://192.168.2.204:8080


VITE_REGISTER_URL=/auth/register
VITE_LOGIN_URL=/auth/login


# sap details
# ===========
# VITE_SAP_USER_NAME=SKONAKALLA
# VITE_SAP_PASSWORD=Sudhanva@1999

# VITE_CROSS_ORIGIN_URL=https://cors-anywhere.herokuapp.com/

# VITE_VENDOR_ONBORDING_BASE_URL=http://202.153.35.211:50000/sap/opu/odata/sap/ZVENDOR_ONBOARD_SRV/
# VITE_VENDOR_ONBORDING_BASE_URL = http://192.168.3.30:8081/
# ===========